APP_NAME=FastVolt
APP_URL=http://127.0.0.1/
APP_DEBUG=true
APP_KEY=
APP_CHARSET=UTF8
APP_ENVIRONMENT=development


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=UTF8


MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=3306
MAIL_AUTH=true
MAIL_DEBUG=true